sonar.projectKey=workaholic_frontend
sonar.sources=src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.inclusions=src/**
# sonar.coverage.exclusions=src/controllers/**,src/@types/**,src/config/**,src/dtos/**,src/constants/**,src/middleware/**,src/routes/**,src/utils/kafka/**,src/validations/**,src/index.ts,src/jobs.ts,src/userSeed.ts,src/tests/**,src/utils/upload.ts,src/utils/logger.ts,src/utils/search.ts,
